<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='vue.js'></script>
</head>
<body>
	<div id="wrap">
		<a href="javascript:;" @click='tab("Code1")'>代码1</a>
		<a href="javascript:;" @click='tab("Code2")'>代码2</a>
		<a href="javascript:;" @click='tab("Code3")'>代码3</a>
		
		<keep-alive>
			<component :is='isTab'></component>
		</keep-alive>
	</div>
</body>
</html>
<script>
	Vue.component('Code1', {
		template:'<div>代码1</div>',
		created: function () {
			console.log('初始化1')
		},
		destroyed: function () {
			console.log('已销毁1')
		},
		activated: function () {
			console.log('已启用1')
		},
		deactivated: function () {
			console.log('已停用1')
		}
	})


	Vue.component('Code2', {
		template:'<div>代码2</div>',
		created: function () {
			console.log('初始化2')
		},
		destroyed: function () {
			console.log('已销毁2')
		},
		activated: function () {
			console.log('已启用2')
		},
		deactivated: function () {
			console.log('已停用2')
		}
	})

	
	Vue.component('Code3', {
		template:'<div>代码3</div>',
		created: function () {
			console.log('初始化3')
		},
		destroyed: function () {
			console.log('已销毁3')
		},
		activated: function () {
			console.log('已启用3')
		},
		deactivated: function () {
			console.log('已停用3')
		}
	})

	let myVue = new Vue({
		el:'#wrap',
		data: {
			isTab:'Code1'
		},
		methods: {
			tab: function (con) {
				this.isTab = con
			}
		}
	})
	// keep-alive：组件的缓存，启用keep-alive后，组件将不会被销毁，并且组件的实例化和挂载dom只执行一次
	//但是会启用其他两个组件，activated(组件启用) 和 (deactivated）组件停用
</script>