<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='vue.js'></script>
</head>
<body>
	<div id="wrap">
		<a href="javascript:;" @click='tab("Code1")'>代码1</a>
		<a href="javascript:;" @click='tab("Code2")'>代码2</a>
		<a href="javascript:;" @click='tab("Code3")'>代码3</a>
		
		<keep-alive>
			<component :is='isTab'></component>
		</keep-alive>
	</div>
</body>
</html>
<script>
	var code1 = {
		template:'<div>代码1</div>',
	}


	var code2 = {
		template:'<div>代码2</div>',
	}

	
	var code3 = {
		template:'<div>代码3</div>',
	}

	let myVue = new Vue({
		el:'#wrap',
		data: {
			isTab:'Code1'
		},
		methods: {
			tab: function (con) {
				this.isTab = con
			}
		},
		components :{
			Code1:code1,
			Code2:code2,
			Code3:code3
		}
	})
</script>