<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	表单的修饰符
		.lazy
		在默认情况下，v-model 在 input 事件中同步输入框的值与数据,添加lazy ，从而转变为在 change 事件中同步：
		<!-- 在 "change" 而不是 "input" 事件中更新 -->
		<input v-model.lazy="msg" >

		.number
		如果想自动将用户的输入值转为 Number 类型 (如果原值的转换结果为 NaN 则返回原值)
		.trim
		如果要自动过滤用户输入的首尾空格
</script>