<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
1、构造 Vue 实例时传入的各种选项大多数都可以在组件里使用
1、组件实例的作用域是孤立的
</script>
<script>

1、组件中的data属性必须是函数
dom模板解析注意事项
	对于一些组件由于受Html限制，ul,tabel等，这时候可以用is特性解决
	<table>
	  <tr is="my-row"></tr>
	</table>
	应当注意，如果使用来自以下来源之一的字符串模板，则没有这些限制：
	<script type="text/x-template">
	JavaScript 内联模板字符串
	.vue 组件
	因此，请尽可能使用字符串模板。
2、组件组合（通讯）
	父子组件的关系可以总结为 prop 向下传递，事件向上传递。父组件通过 prop 给子组件下发数据，子组件通过事件给父组件发送消息。
</script>