<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='./vue.js'></script>
</head>
<body>
	<div id="demo">
	  
	</div>
</body>
</html>
<script>
	new Vue({
	  el: '#demo',
	  data: {
	    show: true
	  }
	})
</script>
<script>
  一、概念
    webpack是一个专门为js打包的工具，可以将很多模块打包成很少的静态文件，
    有自己的代码特性，代码分割（code splitting），代码分割，可以是你在加载项目时，只加载自己想要加载的那部分
    它有loader概念，可以通过这些loader处理自己想要处理的文件，
    比如CommonJs, AMD, ES6 modules,他都可以处理，
    甚至可以处理 CSS, Images, JSON, Coffeescript, LESS,文件，
    甚至是你自定义的文件，比如说框架相关的 .vue，.jsx结尾的文件，他都可以去处理.

  二、处理css文件时要本地下载css-loader、style-loader
</script>